
<!DOCTYPE html>
<html lang="en" >
<head>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
<meta charset="UTF-8">
<title>CodePen - Bokeh effect (CSS)</title>

<!-- https://codepen.io/Mamboleoo/pen/BxMQYQ bokeh effect, credit due -->

<style>
body {
  margin: 0;
  overflow: hidden;
}

.background {
  width: 100vw;
  height: 100vh;
  background: #3E1E68;
}

.background span {
  font-size: 45px;
  font-family: 'Satisfy','Cormorant Upright','Niconne','Trebuchet MS', sans-serif;
  width: 20vmin;
  height: 20vmin;
  border-radius: 20vmin;
  backface-visibility: hidden;
  position: absolute;
  animation-name: move;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.background span:nth-child(1) {
  color: #583C87;
  top: 99%;
  left: 21%;
  animation-duration: 12s;
  animation-delay: -3.4s;
  transform-origin: 2vw -1vh;
  box-shadow: 40vmin 0 8.4017344041vmin currentColor;
}
.background span:nth-child(2) {
  color: #583C87;
  top: 81%;
  left: 83%;
  animation-duration: 15.1s;
  animation-delay: -4s;
  transform-origin: 5vw -10vh;
  box-shadow: -40vmin 0 6.4362525449vmin currentColor;
}
.background span:nth-child(3) {
  color: #FFACAC;
  top: 68%;
  left: 43%;
  animation-duration: 12.6s;
  animation-delay: -3.9s;
  transform-origin: 4vw -14vh;
  box-shadow: 40vmin 0 8.686268309vmin currentColor;
}
.background span:nth-child(4) {
  color: #FFACAC;
  top: 1%;
  left: 11%;
  animation-duration: 15.8s;
  animation-delay: -13.6s;
  transform-origin: 10vw -12vh;
  box-shadow: -40vmin 0 7.7383467055vmin currentColor;
}
.background span:nth-child(5) {
  color: #E45A84;
  top: 7%;
  left: 44%;
  animation-duration: 15.6s;
  animation-delay: -0.9s;
  transform-origin: 21vw -5vh;
  box-shadow: -40vmin 0 14.4191569136vmin currentColor;
}
.background span:nth-child(6) {
  color: #FFACAC;
  top: 38%;
  left: 26%;
  animation-duration: 13.9s;
  animation-delay: -12.8s;
  transform-origin: 3vw -3vh;
  box-shadow: -40vmin 0 7.4773381626vmin currentColor;
}
.background span:nth-child(7) {
  color: #583C87;
  top: 54%;
  left: 25%;
  animation-duration: 13.8s;
  animation-delay: -5s;
  transform-origin: -16vw 14vh;
  box-shadow: 40vmin 0 13.221812521vmin currentColor;
}
.background span:nth-child(8) {
  color: #583C87;
  top: 1%;
  left: 85%;
  animation-duration: 14.9s;
  animation-delay: -9.2s;
  transform-origin: 23vw -9vh;
  box-shadow: -40vmin 0 10.0116935007vmin currentColor;
}
.background span:nth-child(9) {
  color: #583C87;
  top: 23%;
  left: 74%;
  animation-duration: 10.9s;
  animation-delay: -9s;
  transform-origin: -7vw -5vh;
  box-shadow: 40vmin 0 14.7364017896vmin currentColor;
}
.background span:nth-child(10) {
  color: #583C87;
  top: 13%;
  left: 71%;
  animation-duration: 11.4s;
  animation-delay: -8.9s;
  transform-origin: -8vw -15vh;
  box-shadow: -40vmin 0 12.8311880761vmin currentColor;
}
.background span:nth-child(11) {
  color: #583C87;
  top: 67%;
  left: 93%;
  animation-duration: 16s;
  animation-delay: -4.9s;
  transform-origin: 2vw -16vh;
  box-shadow: 40vmin 0 9.428908618vmin currentColor;
}
.background span:nth-child(12) {
  color: #583C87;
  top: 66%;
  left: 29%;
  animation-duration: 14.5s;
  animation-delay: -9.1s;
  transform-origin: 5vw -6vh;
  box-shadow: 40vmin 0 12.0090061142vmin currentColor;
}
.background span:nth-child(13) {
  color: #E45A84;
  top: 19%;
  left: 37%;
  animation-duration: 10.3s;
  animation-delay: -1.3s;
  transform-origin: 15vw -11vh;
  box-shadow: 40vmin 0 13.8909523912vmin currentColor;
}
.background span:nth-child(14) {
  color: #583C87;
  top: 84%;
  left: 16%;
  animation-duration: 12s;
  animation-delay: -12.3s;
  transform-origin: 6vw 11vh;
  box-shadow: -40vmin 0 7.7796058997vmin currentColor;
}
.background span:nth-child(15) {
  color: #FFACAC;
  top: 53%;
  left: 80%;
  animation-duration: 12.1s;
  animation-delay: -10s;
  transform-origin: 25vw -3vh;
  box-shadow: -40vmin 0 8.7074015153vmin currentColor;
}
.background span:nth-child(16) {
  color: #E45A84;
  top: 95%;
  left: 59%;
  animation-duration: 12.8s;
  animation-delay: -6.1s;
  transform-origin: 12vw -3vh;
  box-shadow: -40vmin 0 14.8246350101vmin currentColor;
}
.background span:nth-child(17) {
  color: #583C87;
  top: 9%;
  left: 20%;
  animation-duration: 14s;
  animation-delay: -4.1s;
  transform-origin: 3vw 17vh;
  box-shadow: 40vmin 0 14.4587715456vmin currentColor;
}
.background span:nth-child(18) {
  color: #FFACAC;
  top: 74%;
  left: 34%;
  animation-duration: 13.4s;
  animation-delay: -14s;
  transform-origin: -22vw -18vh;
  box-shadow: -40vmin 0 6.5173759418vmin currentColor;
}
.background span:nth-child(19) {
  color: #583C87;
  top: 84%;
  left: 28%;
  animation-duration: 13s;
  animation-delay: -3.5s;
  transform-origin: 10vw 19vh;
  box-shadow: -40vmin 0 6.8006137185vmin currentColor;
}
.background span:nth-child(20) {
  color: #E45A84;
  top: 63%;
  left: 70%;
  animation-duration: 13s;
  animation-delay: -5s;
  transform-origin: -1vw 13vh;
  box-shadow: -40vmin 0 6.6759736164vmin currentColor;
}

@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="background">
  <span>green</span>
  <span>furiously</span>
  <span>ideas</span>
  <span>colorleess</span>
  <span>sleep</span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>





</body>
</html>
