
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


<link href="https://fonts.googleapis.com/css?family=Vibur" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


  <title>CodePen - Floating Color Orbs</title>




<style>
html {
  font: 5vmin/1.3 Serif;
  overflow: hidden;
  background: #123;
}

body, head {
  display: block;
  font-size: 52px;
  color: transparent;
}

head::before, head::after,
body::before, body::after {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 3em;
  height: 3em;
  content: ".";
  mix-blend-mode: screen;
  animation: 44s -27s move infinite ease-in-out alternate;
}

body::before {
  text-shadow: 0.1322584689em 0.5730394105em 7px rgba(137, 255, 0, 0.9), -0.1969935353em -0.4632594074em 7px rgba(0, 185, 255, 0.9), 0.9195490877em 1.6792733333em 7px rgba(160, 0, 255, 0.9), 1.3548065016em 2.231064807em 7px rgba(152, 0, 255, 0.9), -0.2536315133em 0.1644013807em 7px rgba(255, 205, 0, 0.9), 1.240722736em 2.2827208131em 7px rgba(255, 0, 122, 0.9), 1.7358603665em 0.7450618437em 7px rgba(0, 79, 255, 0.9), 0.9615137147em -0.4967091508em 7px rgba(255, 0, 169, 0.9), 2.1483867197em 2.4279916225em 7px rgba(3, 255, 0, 0.9), 0.6308117399em 0.466200853em 7px rgba(255, 0, 59, 0.9), 1.0662513251em 2.3257063067em 7px rgba(255, 253, 0, 0.9), 0.1631339397em -0.1981738651em 7px rgba(255, 184, 0, 0.9), 0.8429754231em 0.2250748819em 7px rgba(119, 0, 255, 0.9), 2.0027822278em 0.0739005894em 7px rgba(255, 119, 0, 0.9), 1.5891470555em -0.1008899756em 7px rgba(157, 0, 255, 0.9), 1.3764996326em 1.6552478641em 7px rgba(0, 255, 68, 0.9), 2.471168816em -0.3733877211em 7px rgba(255, 24, 0, 0.9), -0.3774563028em 2.3877506255em 7px rgba(233, 0, 255, 0.9), 1.1908451499em 1.5977370556em 7px rgba(0, 255, 59, 0.9), 1.6186040691em 2.0973972842em 7px rgba(157, 0, 255, 0.9), 2.1950467779em 0.9104003962em 7px rgba(170, 255, 0, 0.9), 0.7167412591em 0.6980480754em 7px rgba(0, 136, 255, 0.9), 2.1017918007em 1.1135814549em 7px rgba(186, 0, 255, 0.9), 1.0473827484em 0.3287596863em 7px rgba(255, 0, 4, 0.9), -0.3643912068em 1.2433376464em 7px rgba(255, 0, 17, 0.9), 1.5512378611em 0.8759192778em 7px rgba(0, 255, 208, 0.9), 1.8796664864em 1.6375650243em 7px rgba(0, 255, 208, 0.9), 1.8984842339em 0.4690792199em 7px rgba(255, 86, 0, 0.9), 0.3688404881em 0.9739247172em 7px rgba(255, 91, 0, 0.9), 0.9028868748em 1.6018858416em 7px rgba(0, 193, 255, 0.9), 0.3452983292em 1.8080118985em 7px rgba(0, 86, 255, 0.9), 1.2337229707em 0.1726069022em 7px rgba(130, 0, 255, 0.9), 0.687582592em 1.2142316877em 7px rgba(0, 32, 255, 0.9), 1.933953752em -0.1240024716em 7px rgba(255, 0, 77, 0.9), -0.1887365149em 1.6482389105em 7px rgba(0, 227, 255, 0.9), 2.0137376415em 0.6082344233em 7px rgba(184, 0, 255, 0.9), 1.0097790097em 0.12952071em 7px rgba(110, 0, 255, 0.9), 1.4738090497em 0.4560441742em 7px rgba(179, 255, 0, 0.9), -0.4671188387em 1.0969181329em 7px rgba(255, 164, 0, 0.9), 2.1002998251em -0.379039956em 7px rgba(0, 158, 255, 0.9), 2.3753021126em 0.3621689703em 7px rgba(236, 255, 0, 0.9);
  animation-duration: 44s;
  animation-delay: -27s;
}

body::after {
  text-shadow: 1.0037559989em -0.0926097221em 7px rgba(255, 41, 0, 0.9), 0.8025476789em 2.1163807081em 7px rgba(255, 0, 198, 0.9), 1.9553874062em 2.1902706327em 7px rgba(20, 0, 255, 0.9), 2.3127720592em 2.0310450798em 7px rgba(255, 104, 0, 0.9), 2.4099154158em 0.9100657349em 7px rgba(255, 0, 116, 0.9), 0.1319916115em 0.625561377em 7px rgba(0, 255, 78, 0.9), 1.2712076604em 0.6627131418em 7px rgba(18, 255, 0, 0.9), 0.6719892026em 2.0444679029em 7px rgba(0, 255, 248, 0.9), 0.055683446em 2.3854423718em 7px rgba(255, 95, 0, 0.9), 1.0008452448em 0.2554955997em 7px rgba(0, 255, 233, 0.9), 0.094384333em 0.2511083096em 7px rgba(255, 0, 215, 0.9), 1.8541055886em -0.0181489372em 7px rgba(255, 116, 0, 0.9), 1.8682321092em -0.2097800651em 7px rgba(0, 3, 255, 0.9), 2.1570553709em 0.5765457424em 7px rgba(255, 0, 97, 0.9), 2.2824651054em 1.0430646559em 7px rgba(255, 243, 0, 0.9), 0.3769492681em 1.396533405em 7px rgba(255, 0, 240, 0.9), 0.0846533589em -0.2469886713em 7px rgba(0, 235, 255, 0.9), 1.0676775244em 1.3383730421em 7px rgba(0, 255, 96, 0.9), 2.4315314343em -0.326215183em 7px rgba(255, 0, 9, 0.9), 0.4847589643em -0.170795424em 7px rgba(255, 193, 0, 0.9), 2.1370019428em 1.3116656633em 7px rgba(255, 208, 0, 0.9), 0.8632129903em 1.4591258566em 7px rgba(0, 98, 255, 0.9), 1.6685722533em 2.1036184991em 7px rgba(0, 255, 235, 0.9), 1.1628577179em 1.4834500589em 7px rgba(255, 0, 63, 0.9), 0.9415343355em 0.6208464454em 7px rgba(0, 255, 230, 0.9), 0.5042236285em 0.5341251359em 7px rgba(255, 93, 0, 0.9), 1.830522621em 0.2532245646em 7px rgba(255, 0, 96, 0.9), 0.3462104692em 2.3317551449em 7px rgba(0, 255, 171, 0.9), 0.6794409374em 0.4230626909em 7px rgba(236, 255, 0, 0.9), 0.3900482034em 2.3157084898em 7px rgba(0, 255, 209, 0.9), 0.7831233363em 1.3913195266em 7px rgba(255, 181, 0, 0.9), -0.2163604543em -0.1313957812em 7px rgba(0, 255, 112, 0.9), 1.2234676689em 0.2354305172em 7px rgba(255, 213, 0, 0.9), 1.5121212177em 0.1478456548em 7px rgba(0, 252, 255, 0.9), 1.7914270601em 1.7236567711em 7px rgba(0, 64, 255, 0.9), 2.0181393467em 0.8208156437em 7px rgba(255, 0, 97, 0.9), 0.3190890028em 1.515399697em 7px rgba(255, 0, 92, 0.9), 1.8503087442em 1.3943360806em 7px rgba(255, 45, 0, 0.9), -0.3826699227em -0.0958757936em 7px rgba(0, 255, 51, 0.9), 1.4152999625em 0.406874431em 7px rgba(255, 0, 215, 0.9), 2.4530750849em 1.8276799563em 7px rgba(184, 255, 0, 0.9);
  animation-duration: 43s;
  animation-delay: -32s;
}

head::before {
  text-shadow: -0.4687079003em 0.701130382em 7px rgba(255, 98, 0, 0.9), 1.553071087em 0.8296453257em 7px rgba(0, 106, 255, 0.9), 1.5151641105em 2.0842532882em 7px rgba(255, 0, 2, 0.9), 0.9108216846em 1.8013765565em 7px rgba(0, 255, 8, 0.9), 1.0142447035em 0.2537392687em 7px rgba(119, 0, 255, 0.9), 0.5056340699em 1.1239442999em 7px rgba(0, 255, 218, 0.9), -0.2184646418em 1.3939978187em 7px rgba(0, 197, 255, 0.9), -0.2049229651em 2.2821193308em 7px rgba(246, 255, 0, 0.9), 0.7438260328em 0.6833967458em 7px rgba(0, 255, 19, 0.9), -0.4035362461em 0.4070401599em 7px rgba(0, 255, 106, 0.9), 1.7234145139em 2.0384351046em 7px rgba(194, 255, 0, 0.9), 2.1249428518em -0.4425449598em 7px rgba(71, 0, 255, 0.9), 1.6541657527em 0.5904092886em 7px rgba(18, 0, 255, 0.9), 0.8827908708em 1.1989420476em 7px rgba(0, 89, 255, 0.9), 0.825626544em 2.1984267411em 7px rgba(126, 0, 255, 0.9), 1.9696899214em 0.2428168013em 7px rgba(255, 122, 0, 0.9), 1.8969524757em 2.188172188em 7px rgba(255, 130, 0, 0.9), 2.2748064199em 0.2029010397em 7px rgba(75, 0, 255, 0.9), 1.7409857046em 1.7232743656em 7px rgba(0, 173, 255, 0.9), 0.6569237672em 1.3553299103em 7px rgba(0, 85, 255, 0.9), 1.1192451231em 0.7630920973em 7px rgba(0, 38, 255, 0.9), 0.7707239293em 1.4638764033em 7px rgba(255, 12, 0, 0.9), 0.8913622436em 0.0203329406em 7px rgba(161, 0, 255, 0.9), 1.2801715706em 0.8099373246em 7px rgba(255, 0, 168, 0.9), 0.7178988175em -0.143873595em 7px rgba(0, 146, 255, 0.9), 0.7522700675em 2.2184464178em 7px rgba(0, 255, 30, 0.9), 1.7960581553em 0.355595284em 7px rgba(238, 0, 255, 0.9), 1.5157048286em -0.3687743688em 7px rgba(0, 173, 255, 0.9), 1.1294491486em 1.7375880669em 7px rgba(7, 0, 255, 0.9), -0.1201780287em 1.3699353022em 7px rgba(0, 187, 255, 0.9), 1.7620942005em 2.3554617378em 7px rgba(0, 255, 91, 0.9), -0.1676208217em 2.4357104929em 7px rgba(227, 0, 255, 0.9), 1.77619442em 2.0989982403em 7px rgba(0, 211, 255, 0.9), 1.3637210509em 1.6047135609em 7px rgba(255, 197, 0, 0.9), 0.7906299791em 1.662074672em 7px rgba(0, 255, 2, 0.9), 1.6313034334em 1.7118641242em 7px rgba(255, 0, 212, 0.9), 0.217525375em -0.416137731em 7px rgba(190, 255, 0, 0.9), 0.1647930297em 2.0890991034em 7px rgba(255, 150, 0, 0.9), 1.3957421985em 1.3235005636em 7px rgba(255, 73, 0, 0.9), -0.3515702705em 0.9983168234em 7px rgba(0, 242, 255, 0.9), -0.0691249915em 1.2193142908em 7px rgba(89, 255, 0, 0.9);
  animation-duration: 42s;
  animation-delay: -23s;
}

head::after {
  text-shadow: 0.7168389195em -0.1113438588em 7px rgba(255, 95, 0, 0.9), -0.1471410308em 1.9596342147em 7px rgba(114, 0, 255, 0.9), 0.9983145272em 0.3316305344em 7px rgba(255, 0, 13, 0.9), -0.3213174212em 1.2696204418em 7px rgba(255, 0, 207, 0.9), 0.4676559319em 0.0268018141em 7px rgba(0, 197, 255, 0.9), -0.3908606743em -0.3179505825em 7px rgba(0, 255, 196, 0.9), -0.0993840607em 2.1927882533em 7px rgba(0, 255, 171, 0.9), 1.6072092612em 0.8259402632em 7px rgba(255, 248, 0, 0.9), 1.390282502em 2.4502877424em 7px rgba(0, 255, 170, 0.9), 1.5408660681em 1.6775390147em 7px rgba(255, 0, 137, 0.9), -0.4308840039em 1.0063269462em 7px rgba(255, 244, 0, 0.9), 1.8953923194em 0.4009560313em 7px rgba(0, 139, 255, 0.9), 1.9679362956em 1.7688933022em 7px rgba(0, 255, 63, 0.9), 2.4987756187em 1.1506826313em 7px rgba(0, 255, 212, 0.9), 1.0987648317em 1.0116180558em 7px rgba(0, 90, 255, 0.9), 0.7213418904em 1.6907286477em 7px rgba(92, 0, 255, 0.9), 0.9858878228em 2.3366049103em 7px rgba(142, 255, 0, 0.9), 2.1495537201em 1.9471595502em 7px rgba(0, 255, 20, 0.9), 2.2205629501em 0.6983340401em 7px rgba(0, 167, 255, 0.9), 1.7547407722em 1.9748716172em 7px rgba(60, 255, 0, 0.9), 2.2532236984em 2.1848959691em 7px rgba(138, 255, 0, 0.9), 1.6946318304em 1.6062254479em 7px rgba(92, 255, 0, 0.9), 0.6839912803em -0.1099145388em 7px rgba(154, 255, 0, 0.9), -0.3517020627em 0.5391744742em 7px rgba(255, 0, 119, 0.9), 2.1090002351em 0.6327806667em 7px rgba(0, 236, 255, 0.9), 1.1994370631em 0.1587652555em 7px rgba(44, 255, 0, 0.9), 0.0385043711em 0.8861896103em 7px rgba(255, 119, 0, 0.9), -0.3754007371em 0.0618502666em 7px rgba(255, 29, 0, 0.9), 1.4706813738em 0.3143000291em 7px rgba(0, 255, 238, 0.9), 1.2190601829em 0.923719617em 7px rgba(0, 9, 255, 0.9), 1.3059042539em 2.4408146578em 7px rgba(227, 0, 255, 0.9), 0.7745389731em 1.2623469225em 7px rgba(161, 255, 0, 0.9), 2.3325290797em 0.6197777675em 7px rgba(255, 39, 0, 0.9), 2.1025197009em 1.1729636207em 7px rgba(0, 255, 248, 0.9), 1.8697571376em -0.1918135824em 7px rgba(201, 0, 255, 0.9), 1.5847342274em 1.1094158734em 7px rgba(255, 12, 0, 0.9), 0.448717305em 0.2280757754em 7px rgba(255, 118, 0, 0.9), 0.7568481958em 2.4889709465em 7px rgba(79, 0, 255, 0.9), 2.4245615098em 0.2884146158em 7px rgba(255, 7, 0, 0.9), 1.7413876017em 1.3334844587em 7px rgba(255, 175, 0, 0.9), -0.2595494087em 1.2694080907em 7px rgba(255, 0, 40, 0.9);
  animation-duration: 41s;
  animation-delay: -19s;
}

@keyframes move {
  from {
    transform: rotate(0deg) scale(12) translateX(-20px);
  }
  to {
    transform: rotate(360deg) scale(18) translateX(20px);
  }
}


/*-- now the neon sign bit --*/

/*-- Base Styles --*/
html,
body {
  position: relative;
  margin: 0;
  height: 100%;
}

html {
  font-size: 16px;
}

body {
  font-family: "Vibur", cursive;
  font-size: 1rem;
}

/*-- Sign Styles --*/
.sign {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sign__word {
  font-size: 5.6rem;
  text-align: center;
  line-height: 1;
  color: #c6e2ff;
  -webkit-animation: neon 0.08s ease-in-out infinite alternate;
          animation: neon 0.08s ease-in-out infinite alternate;
}

/*-- Animation Keyframes --*/
@-webkit-keyframes neon {
  from {
    text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(30, 132, 242, 0.52), 0 0 21px rgba(30, 132, 242, 0.92), 0 0 34px rgba(30, 132, 242, 0.78), 0 0 54px rgba(30, 132, 242, 0.92);
  }
  to {
    text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(30, 132, 242, 0.58), 0 0 22px rgba(30, 132, 242, 0.84), 0 0 38px rgba(30, 132, 242, 0.88), 0 0 60px #1e84f2;
  }
}
@keyframes neon {
  from {
    text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(30, 132, 242, 0.52), 0 0 21px rgba(30, 132, 242, 0.92), 0 0 34px rgba(30, 132, 242, 0.78), 0 0 54px rgba(30, 132, 242, 0.92);
  }
  to {
    text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(30, 132, 242, 0.58), 0 0 22px rgba(30, 132, 242, 0.84), 0 0 38px rgba(30, 132, 242, 0.88), 0 0 60px #1e84f2;
  }
}
.link {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #828282;
  text-decoration: none;
}
.link:focus, .link:hover {
  color: #c6e2ff;
  text-shadow: 0 0 2px rgba(202, 228, 225, 0.92), 0 0 10px rgba(202, 228, 225, 0.34), 0 0 4px rgba(30, 132, 242, 0.52), 0 0 7px rgba(30, 132, 242, 0.92), 0 0 11px rgba(30, 132, 242, 0.78), 0 0 16px rgba(30, 132, 242, 0.92);
}





</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

  <div class="sign">
	<span class="sign__word">colorless</span>
	<span class="sign__word">green</span>
	<span class="sign__word">ideas</span>
	<span class="sign__word">sleep</span>
  <span class="sign__word">furiously</span>
</div>




</body>

</html>
